{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial Black;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial Black;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset0 Arial Black;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\qc\b\f0\fs28\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs20\'c7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0\'f1\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ab\lang9\f2 The\lang1049\f1  \lang9\f2 Bloodlines\lang1049\f1  \lang9\f2 Resurgence\lang1049\f1  \lang9\f2 Toolkit\lang1049\f1\'bb.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'e0\'ec \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \lang1033\f2 Steam\lang1049\f1 , \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec, \'f7\'f2\'ee \'cc\'ee\'e4 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5, \'e8\'eb\'e8 \'e6\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \lang1033\b\f2 run\lang1049\f1 _\lang1033\f2 mod\lang1049\f1 .\lang1033\f2 bat\lang1049\f1 , \b0\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'e2 \'ef\'e0\'ef\'ea\'e5 \'ec\'ee\'e4\'e0 \'ef\'f0\'e8 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8.\par
\'d3\'f7\'f2\'e8\'f2\'e5, \'f7\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \emdash  \'fd\'f2\'ee \'ed\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'cc\'ee\'e4. \'c7\'e0\'ef\'f3\'f1\'ea \'ec\'ee\'e4\'e0 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5 \'e4\'e0\'f1\'f2 \'e2\'e0\'ec \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9.\par
\'ca\'e0\'ea \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \lang1033\b\f2 Valve\lang1049\f1  \lang1033\f2 Hammer\lang1049\f1  \lang1033\f2 Editor\lang1049\b0\f1  (\'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'ee\'e4\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \lang1033\b\f2 Source\lang1049\f1  \lang1033\f2 SDK\lang1049\b0\f1  \'e2\'fb\'e1\'f0\'e0\'ed \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'ee\'f2 \'ec\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8) \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5. \par
\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'e0\'f0\'f2 \'e1\'f3\'e4\'f3\'f2 \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb (\'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5) \emdash  \'ee\'f8\'e8\'e1\'ea\'e8 \'f1 \lang1033\f2 entity\lang1049\f1 , \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8 \'e8 \'f2.\'e4.\par
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'e0\'f0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, \'e8 \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'e5\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'e1\'f0\'e0\'f2\'fc \'e8\'e7 \'ea\'e0\'f0\'f2\'fb \lang1033\f2 sm\lang1049\f1 _\lang1033\f2 hub\lang1049\f1 _1 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe).\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'e2 \'ea\'f3\'f0\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'ed\'e0\'f8\'e8 \'f4\'ee\'f0\'f3\'ec\'fb: \lang9\f2{\field{\*\fldinst{HYPERLINK "http\f1 ://\f2 forums\f1 .\f2 thedaedalus\f1 .\f2 net"}}{\fldrslt{\ul\cf1 http\lang1049\f1 ://\lang9\f2 forums\lang1049\f1 .\lang9\f2 thedaedalus\lang1049\f1 .\lang9\f2 net\f1 }}}\lang1049\f1\fs20 .\par
\b\f0\fs22\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb:\lang9\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\lang1049\b0\f1\fs20\'cf\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'cc\'ee\'e4\'e0 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5: \lang1033\f4\fs22\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\nowidctlpar\sa200\sl276\slmult1\tab\lang9\i\f1\fs20 Failed\lang1049  \lang9\f2 to\lang1049\f1  \lang9\f2 load\lang1049\f1  \lang9\f2 platform\lang1049\f1  \lang9\f2 module\lang1049\f1\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlcont\pnf6\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-710\li710\sa200\sl276\slmult1\tab\i0\'d7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee \'ef\'f0\'ee\'e9\'e4\'e8\'f2\'e5 \'e2 \lang1033\f2 Steam\lang1049\f1 , \lang9\f2 File\lang1049\f1  -> \lang9\f2 Settings\lang1049\f1  -> \lang9\f2 In\lang1049\f1 -\lang9\f2 Game\lang1049\f1 , \'e8 \'f1\'ed\'e8\'ec\'e8\'f2\'e5 \'e3\'e0\'eb\'ee\'f7\'ea\'f3 \'f1 \'ab\lang9\b\f2 Enable\lang1049\f1  \lang9\f2 Steam\lang1049\f1  \lang9\f2 Community\lang1049\f1  \lang9\f2 In\lang1049\f1 -\lang9\f2 Game\lang1049\f1\'bb\b0\par
{\pntext\f6\'B7\tab}\tab\'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e5\'f9\'e5 \'ed\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'ed\'ee.\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\lang9\f2 Areaportals\lang1049\f1  \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee. \'c2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'f5 \'e2\'f1\'e5, \'e8\'ed\'e0\'f7\'e5 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'e8\'e3\'f0\'e5 \'e8 \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'fb.\lang1033\f4\fs22\par
\lang1049\f1\fs20{\pntext\f6\'B7\tab}\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \b\'ed\'e5 \'e1\'f3\'e4\'f3\'f2\b0  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'c2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'fb \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'ec \'e2\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'e5\'ec \'e8 \'e2\'fb\'ef\'f3\'f1\'f2\'e8\'ec \'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'ed\'ee, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'ee\'e6\'e5\'ec. \'c0 \'ef\'ee\'ea\'e0 \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \lang1033\b\f2 Props\lang1049\b0\f1  \lang1033\f2 VisGroups\lang1049\f1  \'e2 \lang1033\f2 Hammer\lang1049\f1 .\lang1033\f4\fs22\par
\lang1049\f1\fs20{\pntext\f6\'B7\tab}\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \lang1033\f2 entity\lang1049\f1  \b\'ed\'e5 \'e1\'f3\'e4\'f3\'f2\b0  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'cc\'fb \'e1\'f3\'e4\'e5\'ec \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'ed\'e8\'f5 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \lang1033\f2 FGD\lang1049\f1  \lang9\f2 entries\lang1049\f1  \'e4\'eb\'ff \'f2\'e5\'f5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb.\b\f0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'e8:\par
\b0\f1\fs20\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e2\'f1\'e5\'ec, \'ea\'f2\'ee \'e1\'fb\'eb \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e0\'f5 \lang1033\f2 Bloodlines\lang1049\f1  \lang1033\f2 Resurgence\lang1049\f1  \'e2\'f1\'e5 \'fd\'f2\'e8 \'e3\'ee\'e4\'fb \'e7\'e0 \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5, \'ef\'ee\'ec\'ee\'f9\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3.\par
\'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'ef\'e0\'f1\'e8\'e1\'ee \'eb\'fe\'e4\'ff\'ec \'f1 \'f4\'ee\'f0\'f3\'ec\'ee\'e2 \lang1033\f2 PlanetVampire\lang1049\f1  \'e7\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0\'e0\'f5 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee \lang1033\f2 Trioka\lang1049\f1  \'e7\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb.\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'f2\'e5\'e1\'e5, \lang1033\f2 Valve\lang1049\f1 , \'e7\'e0 \lang1033\f2 Half\lang1049\f1 -\lang1033\f2 Life\lang1049\f1  2 \'e8 \'e7\'e0 \'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'ee\'e2.\par
\b\f0\fs22\'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e8:\par
\lang9\b0\f1\fs20 Bloodlines\lang1049  \lang9\f2 Resurgence\lang1049\f1  \lang9\f2 Toolkit\lang1049\f1  \'ed\'e0\'ef\'e8\'f1\'e0\'eb \lang9\f2 Daedalus\lang1049\f1  \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee:\b\f0\fs22\par
\lang9\b0\f1\fs20 Vmex\lang1033\f2  by \lang9\b Rof\lang1033  \b0 (\lang9{\field{\*\fldinst{HYPERLINK "http://www.geocities.com/cofrdrbob/vmex.html"}}{\fldrslt{\ul\cf1 http\lang1033 ://\lang9 www\lang1033 .\lang9 geocities\lang1033 .\lang9 com\lang1033 /\lang9 cofrdrbob\lang1033 /\lang9 vmex\lang1033 .\lang9 html}}}\lang1033\f1\fs20 )\par
\lang3081\f2 Quick and dirty Bloodlines Tools \lang1033 by\lang3081  \b Turvy \b0 ({\field{\*\fldinst{HYPERLINK "http://vampire.turfster.be/"}}{\fldrslt{\ul\cf1 http://vampire.turfster.be/}}}\f1\fs20 )\lang9\f2\par
VPK file format information by \b Czud2\b0\par
ttz2vtf tool written by \b CodenameV\par
\b0 Uses UnRar by \b RarLabs \b0 ({\field{\*\fldinst{HYPERLINK "http://www.rarlabs.com/"}}{\fldrslt{\ul\cf1 http://www.rarlabs.com/}}}\f1\fs20 )\par
Uses IKVM ({\field{\*\fldinst{HYPERLINK "http://www.ikvm.net/"}}{\fldrslt{\ul\cf1 http://www.ikvm.net/}}}\f1\fs20 )\par
\b\f5\fs22\u1055?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1099?:\b0\f1\fs20\par
\'d0\'f3\'f1\'f1\'ea\'e8\'e9 (Russian) \'ed\'e0 \lang1033\b\f2 Drill\lang9\b0\f1\par
Espa\f2\'f1ol (\f1\'c8\'f1\'ef\'e0\'ed\'f1\'ea\'e8\'e9) \'e2 \b Gonza5501\b0\par
Deutsch (\'cd\'e5\'ec\'e5\'f6\'ea\'e8\'e9) \'ef\'ee \b ronsen\b0\par
\'cf\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \lang1033\b\f2 Frost\lang9\b0\f1\par
\lang1049\'c2\'f1\'e5 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f5 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2.\par
}
 