{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri{\*\falt Times New Roman};}
{\f734\froman\fcharset0\fprq2 Times New Roman;}{\f732\froman\fcharset238\fprq2 Times New Roman CE;}{\f735\froman\fcharset161\fprq2 Times New Roman Greek;}{\f736\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f737\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f738\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f739\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f740\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f744\fswiss\fcharset0\fprq2 Arial;}{\f742\fswiss\fcharset238\fprq2 Arial CE;}{\f745\fswiss\fcharset161\fprq2 Arial Greek;}{\f746\fswiss\fcharset162\fprq2 Arial Tur;}{\f747\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f748\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f749\fswiss\fcharset186\fprq2 Arial Baltic;}{\f750\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1104\fswiss\fcharset0\fprq2 Arial Black;}{\f1102\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f1105\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1106\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1109\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid711767130
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1910649502}}{\*\listoverridetable
{\listoverride\listid1910649502\listoverridecount0\ls1}}{\*\rsidtbl \rsid410712\rsid2049104\rsid3750065\rsid4401411\rsid4487698\rsid5070276\rsid8793261\rsid8937702\rsid12719395\rsid13711195\rsid13985973\rsid14515842\rsid15028824}{\*\generator Microsoft Wo
rd 11.0.6359;}{\info{\author \'c8\'e2\'e0\'ed}{\operator \'c8\'e2\'e0\'ed}{\creatim\yr2009\mo5\dy28\hr16\min14}{\revtim\yr2009\mo5\dy28\hr20\min39}{\version8}{\edmins20}{\nofpages1}{\nofwords205}{\nofchars1174}{\*\company Home}{\nofcharsws1377}
{\vern24703}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5070276 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\fs28\lang9\langfe1049\langnp9\insrsid15028824 Bloodlines Resurgence Toolkit
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5070276 \'c2\'e0\'f1}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'f9\'e8\'ea}{\f1\fs20\insrsid5070276\charrsid5070276  \'ab}{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Bloodlines}{\f1\fs20\insrsid15028824\charrsid5070276  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Resurgence}{
\f1\fs20\insrsid15028824\charrsid5070276  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Toolkit}{\f1\fs20\insrsid5070276\charrsid5070276 \'bb}{\f1\fs20\insrsid15028824\charrsid5070276 .
\par }{\f1\fs20\insrsid5070276 \'dd\'f2\'ee\'f2}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'ef\'ee\'ec\'ee\'e6\'e5\'f2}{
\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e2\'e0\'ec}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc}{\f1\fs20\insrsid5070276\charrsid5070276  \'ab}{
\f1\fs20\lang9\langfe1049\langnp9\insrsid5070276 Bloodlines}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid5070276 Resurgence}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid5070276 
Toolkit}{\f1\fs20\insrsid5070276\charrsid5070276 \'bb }{\f1\fs20\insrsid5070276 \'ed\'e0}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e2\'e0\'f8}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'ea\'ee\'ec\'ef
\'fc\'fe\'f2\'e5\'f0}{\f1\fs20\insrsid5070276\charrsid5070276 . }{\f1\fs20\insrsid5070276 \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0,}{\f1\fs20\insrsid410712  \'ef\'f0}{\f1\fs20\insrsid5070276 \'ee\'f7\'f2\'e8\'f2\'e5}{
\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e4\'e0\'ed\'ed\'ee\'e5}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\f1\fs20\insrsid5070276\charrsid5070276  }{
\f1\fs20\insrsid5070276 \'e4\'ee}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'ea\'ee\'ed\'f6\'e0}{\f1\fs20\insrsid5070276\charrsid5070276 , }{\f1\fs20\insrsid5070276 \'ef\'e5\'f0\'e5\'e4}{\f1\fs20\insrsid5070276\charrsid5070276  }
{\f1\fs20\insrsid5070276 \'f2\'e5\'ec}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'ea\'e0\'ea}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc}{
\f1\fs20\insrsid5070276\charrsid5070276 !}{\f1\fs20\insrsid15028824\charrsid5070276 
\par }{\f1\fs20\insrsid15028824 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\f1\fs20\insrsid12719395 ,}{\f1\fs20\insrsid12719395\charrsid12719395  }{\f1\fs20\insrsid12719395 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff}{\f1\fs20\insrsid15028824  \'e4\'e0\'eb\'e5\'e5
 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee\'e9:}{\f1\fs20\insrsid15028824\charrsid15028824 
\par {\pntext\pard\plain\f1\fs20\insrsid15028824 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid5070276 {
\f1\fs20\insrsid15028824 \'c2\'fb \'e4\'ee\'eb\'e6\'ed}{\f1\fs20\insrsid8937702 \'fb}{\f1\fs20\insrsid15028824  \'ef}{\f1\fs20\insrsid5070276 \'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee }{
\b\f1\fs20\insrsid5070276\charrsid8937702 \'e1\'e5\'f2\'e0}{\f1\fs20\insrsid5070276  \'e2\'e5\'f0\'f1\'e8\'ff \'e8 \'ee\'ed\'e0, \'f1\'ea\'ee\'f0\'e5\'e5 }{\f1\fs20\insrsid15028824 \'e2\'f1\'e5\'e3\'ee,}{\f1\fs20\insrsid5070276  \'f1\'ee\'e4\'e5\'f0\'e6
\'e8\'f2 \'ee\'f8\'e8\'e1\'ea\'e8, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ed\'e5\'e4\'ee\'f7\'e5\'f2\'fb. \'c5\'f1\'eb\'e8}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e2\'fb}{\f1\fs20\insrsid5070276\charrsid5070276  }{
\f1\fs20\insrsid5070276 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'e5}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'f7\'f2\'ee-\'f2\'ee}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e8\'f5}{
\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e2\'fb\'f8\'e5\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'ea \'ed\'e0\'ec \'ed\'e0 
\'f4\'ee\'f0\'f3\'ec\'fb, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'e1\'fb\'eb\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'fd\'f2\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc.}{\f1\fs20\insrsid5070276\charrsid5070276 
\par {\pntext\pard\plain\f1\fs20\insrsid5070276 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid5070276 {
\f1\fs20\insrsid5070276 \'d3}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e2\'e0\'f1}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e4\'ee\'eb\'e6\'ed\'e0}{\f1\fs20\insrsid5070276\charrsid5070276  }{
\f1\fs20\insrsid5070276 \'e1\'fb\'f2\'fc}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0}{\f1\fs20\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276 \'e8\'e3\'f0\'e0}{
\f1\fs20\insrsid5070276\charrsid5070276  }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid5070276 Vampire}{\b\f1\fs20\insrsid5070276\charrsid5070276  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5070276 The}{\b\f1\fs20\insrsid5070276\charrsid5070276  }{
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5070276 Masquerade}{\b\f1\fs20\insrsid5070276\charrsid5070276 : }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid5070276 Bloodlines}{\f1\fs20\insrsid5070276\charrsid5070276 ; \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'e0
\'ff \'f7\'e5\'f0\'e5\'e7 }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5070276\charrsid5070276 Steam}{\f1\fs20\insrsid5070276\charrsid5070276  \'e2\'e5\'f0\'f1\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe
 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5. \'d2\'e5\'f1\'f2\'fb}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5070276\charrsid5070276  }{\f1\fs20\insrsid5070276\charrsid5070276 \'ef\'ee\'ea\'e0\'e6
\'f3\'f2}{\f1\fs20\insrsid15028824 .}{\f1\fs20\lang9\langfe1049\langnp9\insrsid5070276\charrsid5070276 
\par {\pntext\pard\plain\f1\fs20\insrsid5070276 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid5070276 {
\f1\fs20\insrsid5070276 \'c2\'fb}{\f1\fs20\insrsid5070276\charrsid15028824  }{\f1\fs20\insrsid5070276 \'e4\'ee\'eb\'e6\'ed\'fb}{\f1\fs20\insrsid5070276\charrsid15028824  }{\f1\fs20\insrsid5070276 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc}{
\f1\fs20\insrsid5070276\charrsid15028824  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5070276\charrsid15028824 Source}{\b\f1\fs20\insrsid5070276\charrsid15028824  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5070276\charrsid15028824 SDK}{
\f1\fs20\insrsid5070276\charrsid15028824 .}{\f1\fs20\insrsid15028824  \'d7\'f2\'ee\'e1\'fb}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'fd\'f2\'ee}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'f1\'e4
\'e5\'eb\'e0\'f2\'fc}{\f1\fs20\insrsid15028824\charrsid15028824 , }{\f1\fs20\insrsid15028824 \'e2\'fb}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e4\'ee\'eb\'e6\'ed\'fb}{\f1\fs20\insrsid15028824\charrsid15028824  }{
\f1\fs20\insrsid15028824 \'e8\'ec\'e5\'f2\'fc}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824 Half}{\f1\fs20\insrsid15028824\charrsid15028824 -}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824 
Life}{\f1\fs20\insrsid15028824\charrsid15028824  2 }{\f1\fs20\insrsid15028824 \'ed\'e0}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e2\'e0\'f8\'e5\'ec}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5}{\f1\fs20\insrsid15028824\charrsid15028824 .
\par {\pntext\pard\plain\f1\fs20\insrsid15028824 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid5070276 {
\f1\fs20\insrsid15028824 \'c2\'e0\'ec}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e1\'f3\'e4\'e5\'f2}{
\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc}{\f1\fs20\insrsid15028824\charrsid15028824  \'ab}{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Create}{
\b\f1\fs20\insrsid15028824\charrsid15028824  }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 a}{\b\f1\fs20\insrsid15028824\charrsid15028824  }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Mod}{\f1\fs20\insrsid15028824\charrsid15028824  }{
\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 wizard}{\f1\fs20\insrsid15028824\charrsid15028824 \'bb}{\f1\fs20\insrsid15028824  \'e2 }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824 Source}{
\b\f1\fs20\insrsid15028824\charrsid15028824  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824 SDK}{\f1\fs20\insrsid15028824\charrsid15028824 , }{\f1\fs20\insrsid15028824 \'f7\'f2\'ee\'e1\'fb}{
\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'f1\'ee\'e7\'e4\'e0\'f2\'fc}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'ee\'f1\'ed\'ee\'e2\'f3}{\f1\fs20\insrsid15028824\charrsid15028824  }{
\f1\fs20\insrsid15028824 \'e4\'eb\'ff}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'ec\'ee\'e4\'e0. \'c2\'fb}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e4\'ee\'eb\'e6
\'ed\'fb}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'f1\'e4\'e5\'eb\'e0\'f2\'fc}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'fd\'f2\'ee}
{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\b\f1\fs20\insrsid15028824\charrsid15028824 \'e4\'ee}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\b\f1\fs20\insrsid15028824\charrsid15028824 
\'f2\'ee\'e3\'ee}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824 , }{\f1\fs20\insrsid15028824 \'ea\'e0\'ea}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'ef\'f0\'ee\'e4\'ee
\'eb\'e6\'e8\'f2\'e5}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3}{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 
\par {\pntext\pard\plain\f1\fs20\insrsid15028824 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid5070276 {
\f1\fs20\insrsid15028824 \'cf\'ee\'ec\'ed\'e8\'f2\'e5}{\f1\fs20\insrsid15028824\charrsid15028824 , }{\f1\fs20\insrsid15028824 \'f7\'f2\'ee}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'fd\'f2\'ee}{
\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e2\'f1\'e5\'e3\'ee}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'eb\'e8\'f8\'fc}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'ed
\'e0\'e1\'ee\'f0}{\f1\fs20\insrsid15028824\charrsid15028824  }{\f1\fs20\insrsid15028824 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\f1\fs20\insrsid15028824\charrsid15028824 . }{\f1\fs20\insrsid15028824 \'d1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe
 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ea\'e0\'f0\'f2\'fb, \'e8 \'e5\'f9\'e5 \'ef\'e0\'f0\'f3 \'e2\'e5\'f9\'e5\'e9. \'dd\'f2\'e8 \'ea\'e0\'f0\'f2\'fb
 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb \'f1 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'e3\'f0\'ee\'e9}{\f1\fs20\insrsid15028824\charrsid15028824  }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Vampire}{
\b\f1\fs20\insrsid15028824  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824 The}{\b\f1\fs20\insrsid15028824\charrsid15028824  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15028824 Masquerade}{\b\f1\fs20\insrsid15028824\charrsid15028824 
: }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 Bloodlines}{\f1\fs20\insrsid15028824\charrsid15028824 .
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid15028824 \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'ee\'ed\'ff\'eb\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e8 \'e2\'fb\'f8\'e5\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5, \'e2
\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3.}{\f1\fs20\insrsid4401411\charrsid8937702 
\par }{\f1\fs20\insrsid15028824 \'c4\'eb\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'ed\'e0\'f8\'e8 \'f4\'ee\'f0\'f3\'ec\'fb:}{
\f1\fs20\insrsid15028824\charrsid15028824  }{\field{\*\fldinst {\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 HYPERLINK}{\f1\fs20\insrsid15028824\charrsid15028824  "}{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 http}{
\f1\fs20\insrsid15028824\charrsid15028824 ://}{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 forums}{\f1\fs20\insrsid15028824\charrsid15028824 .}{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 thedaedalus}{\f1\fs20\insrsid15028824\charrsid15028824 
.}{\f1\fs20\lang9\langfe1049\langnp9\insrsid15028824 net}{\f1\fs20\insrsid15028824\charrsid15028824 "}{\f1\fs20\lang9\langfe1049\langnp9\insrsid8793261\charrsid5070276 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0066006f00720075006d0073002e00740068006500640061006500640061006c00750073002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab00000000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid15028824 http}{\f1\fs20\ul\cf2\insrsid15028824\charrsid15028824 ://}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid15028824 f}{
\f38\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid15028824 orums}{\f38\fs20\ul\cf2\insrsid15028824\charrsid15028824 .}{\f38\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid15028824 thedaedalus}{\f38\fs20\ul\cf2\insrsid15028824\charrsid15028824 .}{
\f38\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid15028824 net}}}{\f38\fs20\insrsid15028824\charrsid15028824 
\par }}