{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-343531494\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-1616495156\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fbias0\hres0\chhres0 }{\listname ;}\listid1441484810}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1441484810\listoverridecount0\ls2}}{\*\rsidtbl \rsid4658274\rsid8723361\rsid15094349\rsid16150280\rsid16450655\rsid16475395}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Gonzalo Garc\'eda}{\operator Gonzalo Garc\'eda}{\creatim\yr2009\mo6\dy1\hr16\min45}{\revtim\yr2009\mo6\dy1\hr16\min49}{\version3}
{\edmins9}{\nofpages1}{\nofwords328}{\nofchars1771}{\nofcharsws2095}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot16150280 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16450655 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af39\dbch\af31505\loch\f39 
Herramientas }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af39\dbch\af31505\loch\f39 Bloodlines Resurgence
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Bienvenido a las Herramientas de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe11274\langnp1033\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Bloodlines}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1  Resurgence.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Este \hich\af1\dbch\af31505\loch\f1 documento\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 lo guiar\'e1\loch\f1 \hich\f1  a trav\'e9\loch\f1 \hich\f1 s del proceso de Instalaci\'f3\loch\f1 n de\hich\af1\dbch\af31505\loch\f1  las Herram\hich\af1\dbch\af31505\loch\f1 ientas de\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe11274\langnp1033\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Bloodlines}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1  Resurgence\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Por favor aseg\'fa\loch\f1 \hich\f1 rese de haber le\'ed\loch\f1 \hich\f1 do completamente antes de proceder con la instalaci\'f3\loch\f1 n.
\par \hich\af1\dbch\af31505\loch\f1 Antes de comenzar, compruebe lo siguiente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid16450655 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 Recuerde que se trata de un lanzamiento}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 beta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \hich\af1\dbch\af31505\loch\f1  que}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \hich\af1\dbch\af31505\loch\f1 
puede}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  conten}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 
\hich\af1\dbch\af31505\loch\f1 er}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  errores}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 , problem}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 s }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 discrepancias}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \loch\af1\dbch\af31505\hich\f1 \'a1
\hich\af1\dbch\af31505\loch\f1 Encontrar errores\hich\af1\dbch\af31505\loch\f1 \hich\f1  en el programa y postearlos en los foros nos ayudar\'e1\loch\f1  a resolverlos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 !
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 
\hich\af1\dbch\af31505\loch\f1 Necesita haber adquirido una copia de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Vampire: Bloodlines}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \loch\af1\dbch\af31505\hich\f1 \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \hich\af1\dbch\af31505\loch\f1 es posible
\hich\af1\dbch\af31505\loch\f1  que\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 la \hich\af1\dbch\af31505\loch\f1 \hich\f1 versi\'f3\loch\f1 n de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe11274\langnp1033\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Steam}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe11274\langnp1033\insrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 a\'fa\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280 \hich\af1\dbch\af31505\loch\f1 no funcione correctamente \hich\af1\dbch\af31505\loch\f1 con esta herramienta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
las pruebas verificar\'e1\loch\f1 n esto}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Requiere de la instalaci\'f3\loch\f1 n\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 de\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Source SDK}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361\charrsid8723361 \hich\af1\dbch\af31505\loch\f1 (conjunto de herramientas\hich\af1\dbch\af31505\loch\f1  Source)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 Debe adquirir }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Half-Life 2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 
\hich\af1\dbch\af31505\loch\f1 para poder instalar }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Source SDK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 
\hich\af1\dbch\af31505\loch\f1 Debe utilizar el asistente }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Create a Mod}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (creaci\'f3
\loch\f1 n de mod) \hich\af1\dbch\af31505\loch\f1 en}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Source SDK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 para crear el directorio inicial }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361\charrsid8723361 \hich\af1\dbch\af31505\loch\f1 antes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 
 de continuar con esta herramienta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Esto se hace por \'fa\loch\f1 nica vez}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 i.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnf1\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin1080\itap0\pararsid16450655 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 Iniciar}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 Source SDK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang3082\langfe11274\langnp3082\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 ii.\tab}}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 (Op}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 c}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 ional)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 Ha\hich\af1\dbch\af31505\loch\f1 ga\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 d
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 ble clic\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 en\hich\af1\dbch\af31505\loch\f1 \hich\f1  la opci\'f3\loch\f1 n\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Refresh SDK Content}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \loch\af1\dbch\af31505\hich\f1 \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 esto 
\hich\af1\dbch\af31505\loch\f1 asegura que todos los archivos relacionados al SDK\hich\af1\dbch\af31505\loch\f1  se encuentran en sus versiones actualizadas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 \hich\af1\dbch\af31505\loch\f1 iii.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid8723361 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Seleccione el tipo de mod que desea crear desde el men\'fa\loch\f1  desplegable }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 Engine Version}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si no est\'e1\loch\f1 \hich\f1  seguro, deje esta opci\'f3\loch\f1 n sin alterar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \loch\af1\dbch\af31505\hich\f1 \endash }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \hich\af1\dbch\af31505\loch\f1 
pero \hich\af1\dbch\af31505\loch\f1 recuerde lo que utilice}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ya que esta informaci\'f3\loch\f1 \hich\f1 n se solicitar\'e1\loch\f1  mas tarde}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \hich\af1\dbch\af31505\loch\f1 iv.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 
\hich\af1\dbch\af31505\loch\f1 Haga doble clic en }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349\charrsid15094349 \hich\af1\dbch\af31505\loch\f1 C}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 reate a Mod}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \hich\af1\dbch\af31505\loch\f1 \hich\f1 y seleccione la primera opci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 
Modify Half-Life 2 Single Player}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid15094349 \hich\af1\dbch\af31505\loch\f1 y siga las instrucciones del asistente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \hich\af1\dbch\af31505\loch\f1 Recuerde utilizar un nombre de mod y directorio que pueda recorda\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , ya que los necesitar\'e1\loch\f1  luego.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \hich\af1\dbch\af31505\loch\f1 v.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 
\hich\af1\dbch\af31505\loch\f1 Una vez finalizado el asistente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Create a Mod}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \hich\af1\dbch\af31505\loch\f1 \hich\f1 su directorio de mod estar\'e1\loch\f1  listo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid16450655 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Recuerde que esto es simplemente un conjunto de herramientas. Podr\'e1\loch\f1  editar y crear mapas entre otra\hich\af1\dbch\af31505\loch\f1 s cosas, pero estos mapas NO SE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \loch\af1\dbch\af31505\hich\f1 \'c1\loch\f1 \hich\f1 
N compatibles con la versi\'f3\loch\f1 n original de }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 Vampire: Bloodlines}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 .
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16450655 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \hich\af1\dbch\af31505\loch\f1 
Si ha comprendido y completado\hich\af1\dbch\af31505\loch\f1  los pasos anteriores ya puede continuar.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16475395 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para m\'e1\loch\f1 \hich\f1 s informaci\'f3\loch\f1 n, por favor visite nuestros foros }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://forums.thedaedalus.net"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang3082\langfe11274\langnp3082\insrsid16150280\charrsid16150280 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0066006f00720075006d0073002e00740068006500640061006500640061006c00750073002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af1\dbch\af31505\loch\f1 http://f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\ul\cf2\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 \hich\af37\dbch\af31505\loch\f37 orums.thedaedalus.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang3082\langfe11274\langnp3082\insrsid16450655\charrsid16150280 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001029
fd05f2e2c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}