{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Arial Black;}
{\f399\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f402\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid74733668
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1923379744\listsimple{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid784273309}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid784273309\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1602844\rsid5462371\rsid6436615\rsid7954420\rsid8394115\rsid9440670\rsid12469256\rsid15277669\rsid15533946\rsid16584631}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'a3ukasz}{\operator \'a3ukasz}
{\creatim\yr2010\mo4\dy21\hr18\min13}{\revtim\yr2010\mo4\dy21\hr18\min50}{\version10}{\edmins34}{\nofpages1}{\nofwords284}{\nofchars1705}{\*\company Cosa Nostra :P}{\nofcharsws1986}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15533946 \fet0
\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f36\fs28\lang9\langfe1045\langnp9\insrsid8394115 Bloodlines Resurgence Toolkit
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang9\langfe1045\langnp9\insrsid15533946 Witamy w}{\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115  Bloodlines Resurgence Toolkit.
\par }{\f1\fs20\insrsid8394115\charrsid15533946 T}{\f1\fs20\insrsid15533946\charrsid15533946 en }{\f1\fs20\insrsid9440670 kreator}{\f1\fs20\insrsid8394115\charrsid15533946  }{\f1\fs20\insrsid15533946\charrsid15533946 poprowadzi Ci\'ea przez}{
\f1\fs20\insrsid8394115\charrsid15533946  }{\f1\fs20\insrsid15533946\charrsid15533946 proces instalacji}{\f1\fs20\insrsid8394115\charrsid15533946  Bloodlines Resurgence Toolkit }{\f1\fs20\insrsid15533946 na Twoim komputerze}{
\f1\fs20\insrsid8394115\charrsid15533946 . }{\f1\fs20\insrsid15533946\charrsid15533946 Prosz\'ea przeczytaj wszystko d}{\f1\fs20\insrsid15533946 o ko\'f1ca }{\f1\fs20\insrsid15533946\charrsid15533946 przed przej\'9cciem dalej!}{
\f1\fs20\insrsid8394115\charrsid15533946 
\par }{\f1\fs20\insrsid15533946\charrsid15533946 Zanim zaczniesz, wiedz \'bfe}{\f1\fs20\insrsid8394115\charrsid15533946 :
\par {\pntext\pard\plain\f3\fs20\insrsid15533946\charrsid15533946 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15533946 {\f1\fs20\insrsid15533946\charrsid15533946 To jest}{\f1\fs20\insrsid8394115\charrsid15533946  }{\b\f1\fs20\insrsid8394115\charrsid15533946 beta}{\f1\fs20\insrsid15533946\charrsid15533946  i mo\'bfliwe, \'bf
e zawiera b\'b3\'eady}{\f1\fs20\insrsid8394115\charrsid15533946 , }{\f1\fs20\insrsid15533946 problemy i utrudnienia}{\f1\fs20\insrsid8394115\charrsid15533946 . }{\f1\fs20\insrsid5462371 Je\'9cli podczas testowania tego napotkasz jakiekolwiek k\'b3opoty 
\endash  daj nam zna\'e6, by\'9cmy mogli je naprawi\'e6.}{\f1\fs20\insrsid15533946\charrsid15533946 
\par {\pntext\pard\plain\f3\fs20\insrsid15533946\charrsid15533946 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15533946 {\f1\fs20\insrsid15533946\charrsid15533946 Musisz mie\'e6 zakupion\'b9 kopi\'ea}{\f1\fs20\insrsid8394115\charrsid15533946  }{\b\f1\fs20\insrsid8394115\charrsid15533946 Vampire: Bloodlines}{
\f1\fs20\insrsid8394115\charrsid15533946  - }{\f1\fs20\insrsid15533946\charrsid15533946 edycja}{\f1\fs20\insrsid8394115\charrsid15533946  Steam }{\f1\fs20\insrsid15533946\charrsid15533946 mo\'bfe jeszcze nie dzia\'b3a\'e6 z tym zestawem narz\'eadzi}{
\f1\fs20\insrsid8394115\charrsid15533946 , }{\f1\fs20\insrsid15533946 zweryfikuje to testowanie}{\f1\fs20\insrsid8394115\charrsid15533946 .
\par {\pntext\pard\plain\f3\fs20\insrsid15533946\charrsid6436615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15533946 {\f1\fs20\insrsid15533946\charrsid6436615 Musisz zainstalowa\'e6}{\f1\fs20\insrsid8394115\charrsid6436615  }{\b\f1\fs20\insrsid8394115\charrsid6436615 Source SDK}{\f1\fs20\insrsid8394115\charrsid6436615 . }{
\f1\fs20\insrsid6436615\charrsid6436615 Musisz mie\'e6 zakupion\'b9 kopi\'ea Half Life 2}{\f1\fs20\insrsid8394115\charrsid6436615  }{\f1\fs20\insrsid6436615\charrsid6436615 by pom\'f3c zainstalowa\'e6}{\f1\fs20\insrsid8394115\charrsid6436615  }{
\b\f1\fs20\insrsid8394115\charrsid6436615 Source SDK}{\b\f1\fs20\insrsid7954420  }{\f1\fs20\insrsid7954420 i u\'bfy\'e6 go do wykorzystania tych narz\'eadzi.}{\f1\fs20\insrsid6436615  }{\f1\fs20\insrsid8394115\charrsid6436615 
\par {\pntext\pard\plain\f3\fs20\insrsid6436615\charrsid6436615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15533946 {\f1\fs20\insrsid6436615\charrsid6436615 Musisz u\'bfy\'e6 instalatora}{\f1\fs20\insrsid8394115\charrsid6436615  }{\b\f1\fs20\insrsid8394115\charrsid6436615 Create a Mod}{
\f1\fs20\insrsid8394115\charrsid6436615  }{\f1\fs20\insrsid6436615\charrsid6436615 w}{\f1\fs20\insrsid8394115\charrsid6436615  }{\b\f1\fs20\insrsid8394115\charrsid6436615 Source SDK}{\f1\fs20\insrsid8394115\charrsid6436615  }{
\f1\fs20\insrsid6436615\charrsid6436615 by stworzy\'e6 swoj\'b9 wst\'eapn\'b9 lokalizacj\'ea}{\f1\fs20\insrsid6436615  (umiejscowienie na dysku)}{\f1\fs20\insrsid6436615\charrsid6436615  moda}{\f1\fs20\insrsid8394115\charrsid6436615  }{
\b\f1\fs20\insrsid6436615 przed}{\f1\fs20\insrsid8394115\charrsid6436615  }{\f1\fs20\insrsid6436615 kontynuowaniem z tym instalatorem}{\f1\fs20\insrsid8394115\charrsid6436615 . }{\f1\fs20\ul\insrsid6436615\charrsid6436615 Wystarczy, \'bfe zrobisz to raz}{
\f1\fs20\insrsid8394115\charrsid6436615 .
\par {\pntext\pard\plain\f1\fs20\lang9\langfe1045\langnp9\insrsid6436615 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnf1\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin1080\itap0\pararsid15533946 {\f1\fs20\lang9\langfe1045\langnp9\insrsid6436615 Uruchom}{\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115  }{\b\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115 Source SDK}{
\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115 .
\par {\pntext\pard\plain\i\f1\fs20\insrsid8394115\charrsid9440670 \hich\af1\dbch\af0\loch\f1 ii.\tab}}\pard \ql \fi-360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnf1\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin1080\itap0\pararsid15533946 {\i\f1\fs20\insrsid8394115\charrsid9440670 (}{\i\f1\fs20\insrsid6436615\charrsid9440670 Opcjonalne}{\i\f1\fs20\insrsid8394115\charrsid9440670 )}{\f1\fs20\insrsid8394115\charrsid9440670  }{
\f1\fs20\insrsid6436615\charrsid9440670 Kliknij dwukrotnie na}{\f1\fs20\insrsid8394115\charrsid9440670  }{\b\f1\fs20\insrsid8394115\charrsid9440670 Refresh SDK Content}{\f1\fs20\insrsid8394115\charrsid9440670  - }{\f1\fs20\insrsid6436615\charrsid9440670 
dzi\'eaki tem}{\f1\fs20\insrsid12469256 u wszystkie pliki powi\'b9zane z S}{\f1\fs20\insrsid6436615\charrsid9440670 D}{\f1\fs20\insrsid12469256 K}{\f1\fs20\insrsid6436615\charrsid9440670  b\'ead\'b9 najaktualniejszymi wersjami.}{
\f1\fs20\insrsid8394115\charrsid9440670  }{\f1\fs20\insrsid6436615\charrsid9440670 
\par {\pntext\pard\plain\f1\fs20\insrsid6436615\charrsid8394115 \hich\af1\dbch\af0\loch\f1 iii.\tab}}\pard \ql \fi-360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnf1\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin1080\itap0\pararsid15533946 {\f1\fs20\insrsid6436615\charrsid8394115 Wybierz typ moda, kt\'f3ry chcesz stworzy\'e6}{\f1\fs20\insrsid8394115\charrsid8394115  z }{\f1\fs20\insrsid16584631 menu}{\f1\fs20\insrsid8394115\charrsid8394115 
 rozwijanego }{\b\f1\fs20\insrsid8394115\charrsid8394115 Engine Version}{\f1\fs20\insrsid8394115\charrsid8394115 . Je\'9cli nie jeste\'9c przekonany, pozostaw t\'ea opcj\'ea niezmienion\'b9, lecz pami\'eataj, czego u\'bfywasz! }{\f1\fs20\insrsid8394115 
Ta informacja b\'eadzie potrzebna p\'f3\'9fniej}{\f1\fs20\insrsid8394115\charrsid8394115 .
\par {\pntext\pard\plain\f1\fs20\insrsid8394115\charrsid8394115 \hich\af1\dbch\af0\loch\f1 iv.\tab}}\pard \ql \fi-360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnf1\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin1080\itap0\pararsid15533946 {\f1\fs20\insrsid8394115\charrsid8394115 Kliknij dwukrotnie na }{\b\f1\fs20\insrsid8394115\charrsid8394115 Create a Mod}{\f1\fs20\insrsid8394115\charrsid8394115 , wybierz pierwsz\'b9 opcj\'ea - }{
\b\f1\fs20\insrsid8394115\charrsid8394115 Modify Half-Life 2 Single Player}{\f1\fs20\insrsid8394115\charrsid8394115  i r\'f3b wszystko krok po kroku podczas instalacji. Pami\'eataj, by u\'bfy\'e6 nazwy moda oraz lokalizacji folderu kt\'f3r}{
\f1\fs20\insrsid8394115 e}{\f1\fs20\insrsid8394115\charrsid8394115  zapami\'eatasz}{\f1\fs20\insrsid8394115 , poniewa\'bf b\'eadziesz potrzebowa\'b3 ich p\'f3\'9fniej}{\f1\fs20\insrsid8394115\charrsid8394115 .
\par {\pntext\pard\plain\f1\fs20\insrsid8394115\charrsid8394115 \hich\af1\dbch\af0\loch\f1 v.\tab}}\pard \ql \fi-360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnf1\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin1080\itap0\pararsid15533946 {\f1\fs20\insrsid8394115\charrsid8394115 Kiedy tylko instalator }{\b\f1\fs20\insrsid8394115\charrsid8394115 Create a Mod }{\f1\fs20\insrsid8394115\charrsid8394115 zako\'f1czy prac\'ea
, Twoja lokalizacja moda b\'eadzie gotowa.
\par {\pntext\pard\plain\f3\fs20\insrsid8394115\charrsid8394115 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15533946 {\f1\fs20\insrsid8394115\charrsid8394115 Pami\'eataj, \'bfe to tylko zestaw narz\'eadzi. B\'eadziesz m\'f3g\'b3 edytowa\'e6 i tworzy\'e6 mapy, ale te\'bf robi\'e6 wiele innych rzeczy. }{
\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115 Te mapy NIE B\'caD\'a5 kompatybilne z oryginalnym }{\b\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115 Vampire: Bloodlines}{\f1\fs20\lang9\langfe1045\langnp9\insrsid8394115 .
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8394115\charrsid8394115 Je\'9cli zrozumia\'b3e\'9c i zrobi\'b3e\'9c wszystko, co jest opisane powy\'bfej, mo\'bfesz kontynuowa\'e6.
\par Po dodatkow\'b9 pomoc zapraszamy na nasze forum }{\field{\*\fldinst {\f1\fs20\insrsid8394115\charrsid8394115 HYPERLINK "http://forums.thedaedalus.net"}{\f1\fs20\lang9\langfe1045\langnp9\insrsid1602844\charrsid15533946 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0066006f00720075006d0073002e00740068006500640061006500640061006c00750073002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab00000000}}}{\fldrslt {\f1\fs20\ul\cf2\insrsid8394115\charrsid8394115 http://f}{\f37\fs20\ul\cf2\insrsid8394115\charrsid8394115 orums.thedaedalus.net}}}{\f37\fs20\insrsid8394115\charrsid8394115 
\par }}