{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri{\*\falt Times New Roman};}{\f734\froman\fcharset0\fprq2 Times New Roman;}{\f732\froman\fcharset238\fprq2 Times New Roman CE;}{\f735\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f736\froman\fcharset162\fprq2 Times New Roman Tur;}{\f737\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f738\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f739\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f740\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f744\fswiss\fcharset0\fprq2 Arial;}{\f742\fswiss\fcharset238\fprq2 Arial CE;}{\f745\fswiss\fcharset161\fprq2 Arial Greek;}{\f746\fswiss\fcharset162\fprq2 Arial Tur;}
{\f747\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f748\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f749\fswiss\fcharset186\fprq2 Arial Baltic;}{\f750\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1104\fswiss\fcharset0\fprq2 Arial Black;}
{\f1102\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1105\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1106\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1109\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1490222662
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3106240\rsid3176956\rsid3215964\rsid6651319
\rsid8406061\rsid9196244\rsid9914222\rsid10559504\rsid11469324\rsid13320350\rsid14751729}{\*\generator Microsoft Word 11.0.6359;}{\info{\author \'c8\'e2\'e0\'ed}{\operator \'c8\'e2\'e0\'ed}{\creatim\yr2009\mo5\dy28\hr18\min33}
{\revtim\yr2009\mo5\dy28\hr20\min36}{\version5}{\edmins72}{\nofpages2}{\nofwords424}{\nofchars2418}{\*\company Home}{\nofcharsws2837}{\vern24703}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13320350 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\fs28\insrsid13320350 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0}{\b\f37\fs28\insrsid13320350\charrsid3106240  }{\b\f37\fs28\insrsid13320350 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0}{
\b\f37\fs28\insrsid14751729\charrsid3106240 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13320350 \'c7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0\'f1\'fc}{\f1\fs20\insrsid13320350\charrsid3106240  }{\f1\fs20\insrsid13320350 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0}{
\f1\fs20\insrsid13320350\charrsid3106240  \'ab}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 The}{\f1\fs20\insrsid14751729\charrsid3106240  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Bloodlines}{\f1\fs20\insrsid14751729\charrsid3106240  }{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Revival}{\f1\fs20\insrsid14751729\charrsid3106240  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Toolkit}{\f1\fs20\insrsid13320350\charrsid3106240 \'bb}{\f1\fs20\insrsid14751729\charrsid3106240 .

\par }{\f1\fs20\insrsid13320350 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee}{\f1\fs20\insrsid13320350\charrsid13320350 , }{\f1\fs20\insrsid13320350 \'e2\'e0\'ec}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2
\'f1\'ff}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350 Steam}{
\f1\fs20\insrsid13320350\charrsid13320350 , }{\f1\fs20\insrsid13320350 \'f7\'f2\'ee\'e1\'fb}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e1\'fb\'f2\'fc}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f3
\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec}{\f1\fs20\insrsid13320350\charrsid13320350 , }{\f1\fs20\insrsid13320350 \'f7\'f2\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'cc\'ee\'e4}{\f1\fs20\insrsid13320350\charrsid13320350  }{
\f1\fs20\insrsid13320350 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 
\'e2}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f1\'ef\'e8\'f1\'ea\'e5}{\f1\fs20\insrsid13320350\charrsid13320350 , }{\f1\fs20\insrsid13320350 \'e8\'eb\'e8}{\f1\fs20\insrsid3106240\charrsid3106240  }{\f1\fs20\insrsid3106240 
\'e6\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 }{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e8\'f1\'ef\'ee\'eb\'fc\'e7}{\f1\fs20\insrsid3106240 \'ee\'e2\'e0\'f2\'fc}{\f1\fs20\insrsid13320350\charrsid13320350  }{
\f1\fs20\insrsid13320350 \'f4\'e0\'e9\'eb}{\f1\fs20\insrsid13320350\charrsid13320350  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 run}{\b\f1\fs20\insrsid13320350\charrsid13320350 _}{
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 mod}{\b\f1\fs20\insrsid13320350\charrsid13320350 .}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 bat}{\b\f1\fs20\insrsid13320350\charrsid13320350 , }{
\f1\fs20\insrsid13320350 \'ea\'ee\'f2\'ee\'f0\'fb\'e9}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e1\'fb\'eb}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f1\'ee\'e7\'e4\'e0\'ed}{
\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e2}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ef\'e0\'ef\'ea\'e5}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ec\'ee\'e4\'e0}
{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ef\'f0\'e8}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e5\'e3\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f1\'ee\'e7\'e4
\'e0\'ed\'e8\'e8.}{\f1\fs20\insrsid14751729\charrsid13320350 
\par }{\f1\fs20\insrsid13320350 \'d3\'f7\'f2\'e8\'f2\'e5}{\f1\fs20\insrsid13320350\charrsid13320350 , }{\f1\fs20\insrsid13320350 \'f7\'f2\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f2\'ee}{
\f1\fs20\insrsid13320350\charrsid13320350 , }{\f1\fs20\insrsid13320350 \'f7\'f2\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e1\'fb\'eb\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  \emdash  }{\f1\fs20\insrsid13320350 \'fd\'f2\'ee}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ed\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'cc\'ee\'e4
. \'c7\'e0\'ef\'f3\'f1\'ea}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'ec\'ee\'e4\'e0}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f1\'e5\'e9\'f7\'e0\'f1}{\f1\fs20\insrsid13320350\charrsid13320350  
}{\f1\fs20\insrsid13320350 \'ed\'e5}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e4\'e0\'f1\'f2}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'e2\'e0\'ec}{\f1\fs20\insrsid13320350\charrsid13320350  }{
\f1\fs20\insrsid13320350 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5}{\f1\fs20\insrsid13320350\charrsid13320350  }{\f1\fs20\insrsid13320350 \'f3\'f0
\'ee\'e2\'ed\'e5\'e9}{\f1\fs20\insrsid13320350\charrsid13320350 .}{\f1\fs20\insrsid14751729\charrsid13320350 
\par }{\f1\fs20\insrsid13320350 \'ca\'e0\'ea}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e1\'fb}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'f2\'ee}{\f1\fs20\insrsid13320350\charrsid3215964  }{
\f1\fs20\insrsid13320350 \'ed\'e8}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e1\'fb\'eb\'ee}{\f1\fs20\insrsid13320350\charrsid3215964 , }{\f1\fs20\insrsid13320350 \'e2\'fb}{\f1\fs20\insrsid13320350\charrsid3215964  }{
\f1\fs20\insrsid13320350 \'ec\'ee\'e6\'e5\'f2\'e5}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\f1\fs20\insrsid13320350\charrsid3215964  }{
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 Valve}{\b\f1\fs20\insrsid13320350\charrsid3215964  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 Hammer}{\b\f1\fs20\insrsid13320350\charrsid3215964  
}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 Editor}{\f1\fs20\insrsid13320350\charrsid3215964  (}{\f1\fs20\insrsid13320350 \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc}{\f1\fs20\insrsid13320350\charrsid3215964  }{
\f1\fs20\insrsid13320350 \'e2}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'f2\'ee\'ec}{\f1\fs20\insrsid13320350\charrsid3215964 , }{\f1\fs20\insrsid13320350 \'f7\'f2\'ee}{\f1\fs20\insrsid13320350\charrsid3215964  }{
\f1\fs20\insrsid13320350 \'e2}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'ee\'ea\'ed\'e5}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e2\'fb\'e1\'ee\'f0\'e0}{\f1\fs20\insrsid13320350\charrsid3215964  
}{\f1\fs20\insrsid13320350 \'ec\'ee\'e4\'e0}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e4\'eb\'ff}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'f0\'e0\'e1\'ee\'f2\'fb}{
\f1\fs20\insrsid13320350\charrsid3215964  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 Source}{\b\f1\fs20\insrsid13320350\charrsid3215964  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13320350\charrsid13320350 SDK}{
\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e2\'fb\'e1\'f0\'e0\'ed}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e8\'ec\'e5\'ed\'ed\'ee}{\f1\fs20\insrsid13320350\charrsid3215964  }{
\f1\fs20\insrsid13320350 \'f2\'ee\'f2}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'ec\'ee\'e4}{\f1\fs20\insrsid13320350\charrsid3215964 , }{\f1\fs20\insrsid13320350 \'ea\'ee\'f2\'ee\'f0\'fb\'e9}{
\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'e2\'fb}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid13320350 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8}{\f1\fs20\insrsid13320350\charrsid3215964 ) }{
\f1\fs20\insrsid3215964\charrsid3215964 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8}{\f1\fs20\insrsid3215964  \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1
\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5.}{\f1\fs20\insrsid13320350\charrsid3215964  }{\f1\fs20\insrsid14751729\charrsid3106240 
\par }{\f1\fs20\insrsid3215964 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'ea\'e0\'f0\'f2}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e1\'f3\'e4\'f3\'f2}{
\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e8}{\f1\fs20\insrsid3215964\charrsid3106240  }{
\f1\fs20\insrsid3215964 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff}{\f1\fs20\insrsid3215964\charrsid3106240 , }{\f1\fs20\insrsid3215964 \'ed\'ee}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5}{
\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e1\'f3\'e4\'f3\'f2}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e8\'ec\'e5\'f2\'fc}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'ef\'f0
\'ee\'e1\'eb\'e5\'ec\'fb}{\f1\fs20\insrsid3215964\charrsid3106240  (}{\f1\fs20\insrsid3215964 \'ee\'e1\'fb\'f7\'ed\'ee}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{
\f1\fs20\insrsid3215964\charrsid3106240 ) \emdash  }{\f1\fs20\insrsid3215964 \'ee\'f8\'e8\'e1\'ea\'e8}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'f1}{\f1\fs20\insrsid3215964\charrsid3106240  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3215964 entity}{\f1\fs20\insrsid3215964\charrsid3106240 , }{\f1\fs20\insrsid3215964 \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e8}{
\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'f2}{\f1\fs20\insrsid3215964\charrsid3106240 .}{\f1\fs20\insrsid3215964 \'e4}{\f1\fs20\insrsid3215964\charrsid3106240 .}{\f1\fs20\insrsid3215964 
\par \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'e0\'f0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8}{\f1\fs20\insrsid10559504\charrsid10559504 
,}{\f1\fs20\insrsid3215964  \'e8 \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'e5\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'e1\'f0\'e0\'f2\'fc
 \'e8\'e7 \'ea\'e0\'f0\'f2\'fb }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3215964 sm}{\f1\fs20\insrsid3215964\charrsid3215964 _}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3215964 hub}{\f1\fs20\insrsid3215964\charrsid3215964 _1 }{
\f1\fs20\insrsid3215964 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe).}{\f1\fs20\insrsid14751729\charrsid3106240 
\par }{\f1\fs20\insrsid3215964 \'c4\'eb\'ff}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'f2\'ee\'e3\'ee}{\f1\fs20\insrsid3215964\charrsid3215964 , }{\f1\fs20\insrsid3215964 \'f7\'f2\'ee\'e1\'fb}{\f1\fs20\insrsid3215964\charrsid3215964 
 }{\f1\fs20\insrsid3215964 \'e1\'fb\'f2\'fc}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'e2}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'ea\'f3\'f0\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'ed\'e0\'f8\'e8 \'f4\'ee\'f0\'f3\'ec\'fb: }{\field{\*\fldinst {\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 HYPERLINK}{\f1\fs20\insrsid14751729\charrsid3215964  "}{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 http}{\f1\fs20\insrsid14751729\charrsid3215964 ://}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 forums}{\f1\fs20\insrsid14751729\charrsid3215964 .}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 
thedaedalus}{\f1\fs20\insrsid14751729\charrsid3215964 .}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 net}{\f1\fs20\insrsid14751729\charrsid3215964 "}{\f1\fs20\lang9\langfe1049\langnp9\insrsid9914222\charrsid13320350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0066006f00720075006d0073002e00740068006500640061006500640061006c00750073002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 http}{\f1\fs20\ul\cf2\insrsid14751729\charrsid3215964 ://}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 forums}{
\f1\fs20\ul\cf2\insrsid14751729\charrsid3215964 .}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 thedaedalus}{\f1\fs20\ul\cf2\insrsid14751729\charrsid3215964 .}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 net}}}{
\f1\fs20\insrsid14751729\charrsid3215964 .
\par }{\b\f37\fs22\insrsid3215964 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb:}{\b\f37\fs22\lang9\langfe1049\langnp9\insrsid14751729 
\par {\pntext\pard\plain\f3\fs20\insrsid3215964 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13320350 {
\f1\fs20\insrsid3215964 \'cf\'f0\'e8}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'cc\'ee\'e4\'e0}{
\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'e2\'fb}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'ec\'ee\'e6\'e5\'f2\'e5}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'ef\'ee\'eb\'f3
\'f7\'e8\'f2\'fc}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{
\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'ee\'e1}{\f1\fs20\insrsid3215964\charrsid3215964  }{\f1\fs20\insrsid3215964 \'ee\'f8\'e8\'e1\'ea\'e5:}{\f1\fs20\insrsid14751729\charrsid3215964  }{
\f38\fs22\insrsid14751729\charrsid3215964 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid14751729\charrsid3215964 \tab }{\i\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Failed}{
\i\f1\fs20\insrsid14751729\charrsid3106240  }{\i\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 to}{\i\f1\fs20\insrsid14751729\charrsid3106240  }{\i\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 load}{\i\f1\fs20\insrsid14751729\charrsid3106240  }{
\i\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 platform}{\i\f1\fs20\insrsid14751729\charrsid3106240  }{\i\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 module}{\i\f1\fs20\insrsid14751729\charrsid3106240 
\par }\pard \ql \fi-710\li710\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin710\itap0 {\i\f1\fs20\insrsid14751729\charrsid3106240 \tab }{\f1\fs20\insrsid3215964 \'d7\'f2\'ee\'e1\'fb}{
\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'fd\'f2\'ee}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 
\'ef\'f0\'ee\'e9\'e4\'e8\'f2\'e5}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e2}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3215964 Steam}{\f1\fs20\insrsid6651319\charrsid3106240 ,}{
\f1\fs20\insrsid14751729\charrsid3106240  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 File}{\f1\fs20\insrsid14751729\charrsid3106240  -> }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Settings}{\f1\fs20\insrsid14751729\charrsid3106240  -> }{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 In}{\f1\fs20\insrsid14751729\charrsid3106240 -}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Game}{\f1\fs20\insrsid14751729\charrsid3106240 , }{\f1\fs20\insrsid3215964 \'e8}{
\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'f1\'ed\'e8\'ec\'e8\'f2\'e5}{\f1\fs20\insrsid3215964\charrsid3106240  }{\f1\fs20\insrsid3215964 \'e3\'e0\'eb\'ee\'f7\'ea\'f3}{\f1\fs20\insrsid3215964\charrsid3106240  }{
\f1\fs20\insrsid3215964 \'f1}{\f1\fs20\insrsid14751729\charrsid3106240  }{\f1\fs20\insrsid3215964\charrsid3106240 \'ab}{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Enable}{\b\f1\fs20\insrsid14751729\charrsid3106240  }{
\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Steam}{\b\f1\fs20\insrsid14751729\charrsid3106240  }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Community}{\b\f1\fs20\insrsid14751729\charrsid3106240  }{
\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 In}{\b\f1\fs20\insrsid14751729\charrsid3106240 -}{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Game}{\b\f1\fs20\insrsid3215964\charrsid3106240 \'bb}{\f1\fs20\insrsid14751729\charrsid3106240 

\par \tab }{\f1\fs20\insrsid3215964 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed}{\f1\fs20\insrsid6651319 \'ee\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e5\'f9\'e5 \'ed\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'ed\'ee.}{
\f1\fs20\insrsid14751729\charrsid6651319 
\par {\pntext\pard\plain\f3\fs20\lang9\langfe1049\langnp9\insrsid6651319 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13320350 {\f1\fs20\lang9\langfe1049\langnp9\insrsid6651319 Areaportals}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\insrsid6651319 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff}{
\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\insrsid6651319 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee}{\f1\fs20\insrsid14751729\charrsid6651319 . }{\f1\fs20\insrsid6651319 \'c2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3
\'fe \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'f5 \'e2\'f1\'e5, \'e8\'ed\'e0\'f7\'e5 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'e8\'e3\'f0\'e5 \'e8 \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'fb.}
{\f38\fs22\insrsid14751729\charrsid6651319 
\par {\pntext\pard\plain\f3\fs20\insrsid6651319 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13320350 {
\f1\fs20\insrsid6651319 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ec\'ee\'e4\'e5\'eb\'e5\'e9 }{\b\f1\fs20\insrsid6651319\charrsid6651319 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2}{\f1\fs20\insrsid6651319  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'c2 \'e4\'e0\'ed\'ed
\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'fb \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'ec \'e2\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'e5\'ec \'e8 \'e2\'fb\'ef\'f3\'f1\'f2\'e8\'ec 
\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'ed\'ee, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'ee\'e6\'e5\'ec. \'c0}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\insrsid6651319 \'ef\'ee\'ea\'e0}{\f1\fs20\insrsid6651319\charrsid6651319  }{
\f1\fs20\insrsid6651319 \'e2\'e0\'ec}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\insrsid6651319 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\insrsid6651319 \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'f2\'fc}{
\f1\fs20\insrsid6651319\charrsid6651319  }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6651319\charrsid6651319 Props}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6651319 VisGroups}{
\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\insrsid6651319 \'e2}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6651319 Hammer}{\f1\fs20\insrsid6651319\charrsid6651319 .}{
\f38\fs22\insrsid14751729\charrsid6651319 
\par {\pntext\pard\plain\f3\fs20\insrsid6651319 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13320350 {
\f1\fs20\insrsid6651319 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6651319 entity}{\f1\fs20\insrsid6651319\charrsid6651319  }{
\b\f1\fs20\insrsid6651319\charrsid6651319 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2}{\f1\fs20\insrsid6651319  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'cc\'fb \'e1\'f3\'e4\'e5\'ec \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea
\'ee\'e4 \'e4\'eb\'ff \'ed\'e8\'f5 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6651319 FGD}{\f1\fs20\insrsid6651319\charrsid6651319  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid6651319 entries}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e4\'eb\'ff \'f2\'e5\'f5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb.}{\b\f37\fs22\insrsid14751729\charrsid9196244 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs22\insrsid9196244 \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'e8}{\b\f37\fs22\insrsid14751729\charrsid9196244 :
\par }{\f1\fs20\insrsid9196244 \'d1\'ef\'e0\'f1\'e8\'e1\'ee}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e2\'f1\'e5\'ec}{\f1\fs20\insrsid9196244\charrsid9196244 , }{\f1\fs20\insrsid9196244 \'ea\'f2\'ee}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e1\'fb\'eb}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'ed\'e0}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f4\'ee\'f0\'f3\'ec\'e0\'f5}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 Bloodlines}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 Revival}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e2\'f1\'e5}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'fd\'f2\'e8}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e3\'ee\'e4\'fb}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e7\'e0}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5}{\f1\fs20\insrsid9196244\charrsid9196244 , }{\f1\fs20\insrsid9196244 \'ef\'ee
\'ec\'ee\'f9\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3.}{\f1\fs20\insrsid14751729\charrsid9196244 
\par }{\f1\fs20\insrsid9196244 \'c1\'ee\'eb\'fc\'f8\'ee\'e5}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f1\'ef\'e0\'f1\'e8\'e1\'ee}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'eb\'fe\'e4\'ff\'ec}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f1}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f4\'ee\'f0\'f3\'ec\'ee\'e2}{\f1\fs20\insrsid9196244\charrsid9196244  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 PlanetVampire}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e7\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0\'e0\'f5 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0
\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.}{\f1\fs20\insrsid14751729\charrsid9196244 
\par }{\f1\fs20\insrsid9196244 \'d1\'ef\'e0\'f1\'e8\'e1\'ee}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 Trioka}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e7\'e0}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e8\'e3\'f0\'fb}{\f1\fs20\insrsid9196244\charrsid9196244 .}{
\f1\fs20\insrsid14751729\charrsid9196244 
\par }{\f1\fs20\insrsid9196244 \'d1\'ef\'e0\'f1\'e8\'e1\'ee}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f2\'e5\'e1\'e5}{\f1\fs20\insrsid9196244\charrsid9196244 , }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 Valve}{
\f1\fs20\insrsid9196244\charrsid9196244 , }{\f1\fs20\insrsid9196244 \'e7\'e0}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 Half}{\f1\fs20\insrsid9196244\charrsid9196244 -}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 Life}{\f1\fs20\insrsid9196244\charrsid9196244  2 }{\f1\fs20\insrsid9196244 \'e8}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e7\'e0}{\f1\fs20\insrsid9196244\charrsid9196244  }
{\f1\fs20\insrsid9196244 \'f2\'e5}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e4\'eb\'ff}{
\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\insrsid9196244 \'ec\'ee\'e4\'ee\'e2}{\f1\fs20\insrsid9196244\charrsid9196244 .}{
\f1\fs20\insrsid14751729\charrsid9196244 
\par }{\b\f37\fs22\insrsid9196244 \'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e8}{\b\f37\fs22\insrsid14751729\charrsid3106240 :
\par }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Bloodlines}{\f1\fs20\insrsid14751729\charrsid9196244  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Revival}{\f1\fs20\insrsid14751729\charrsid9196244  }{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Toolkit}{\f1\fs20\insrsid14751729\charrsid9196244  }{\f1\fs20\insrsid9196244 \'ed\'e0\'ef\'e8\'f1\'e0\'eb}{\f1\fs20\insrsid9196244\charrsid9196244  }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 
Daedalus}{\f1\fs20\insrsid14751729\charrsid9196244  }{\f1\fs20\insrsid9196244 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee}{\f1\fs20\insrsid14751729\charrsid9196244 :}{
\b\f37\fs22\insrsid14751729\charrsid9196244 
\par }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Vmex}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 by}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244  }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Rof}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 (}{\field{\*\fldinst {\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 HYPERLINK}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244  "}{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 http}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 ://}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 www}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 .}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 geocities}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 .}{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 com}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 /}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 cofrdrbob}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 /}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 vmex}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 .}{
\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 html}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 "}{\f1\fs20\lang9\langfe1049\langnp9\insrsid9914222\charrsid13320350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e00670065006f006300690074006900650073002e0063006f006d002f0063006f00660072006400720062006f0062002f0076006d00650078002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 http}{\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 ://}{
\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 www}{\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 .}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 geocities}{
\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 .}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 com}{\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 /}{
\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 cofrdrbob}{\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 /}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 vmex}{
\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 .}{\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 html}}}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14751729\charrsid9196244 )
\par }{\f1\fs20\lang3081\langfe1049\langnp3081\insrsid14751729 Quick and dirty Bloodlines Tools }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9196244 by}{\f1\fs20\lang3081\langfe1049\langnp3081\insrsid14751729  }{
\b\f1\fs20\lang3081\langfe1049\langnp3081\insrsid14751729 Turvy }{\f1\fs20\lang3081\langfe1049\langnp3081\insrsid14751729 (}{\field{\*\fldinst {\f1\fs20\lang3081\langfe1049\langnp3081\insrsid14751729 HYPERLINK "http://vampire.turfster.be/"}{
\f1\fs20\lang3081\langfe1049\langnp3081\insrsid9914222\charrsid13320350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f00760061006d0070006900720065002e00740075007200660073007400650072002e00620065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000
00}}}{\fldrslt {\f1\fs20\ul\cf2\lang3081\langfe1049\langnp3081\insrsid14751729 http://vampire.turfster.be/}}}{\f1\fs20\lang3081\langfe1049\langnp3081\insrsid14751729 )}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 
\par VPK file format information by }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Czud2}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 
\par ttz2vtf tool written by }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 CodenameV
\par }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 Uses UnRar by }{\b\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 RarLabs }{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 (}{\field{\*\fldinst {\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 
HYPERLINK "http://www.rarlabs.com/"}{\f1\fs20\lang9\langfe1049\langnp9\insrsid9914222\charrsid13320350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e007200610072006c006100620073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 http://www.rarlabs.com/}}}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 )
\par Uses IKVM (}{\field{\*\fldinst {\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 HYPERLINK "http://www.ikvm.net/"}{\f1\fs20\lang9\langfe1049\langnp9\insrsid9914222\charrsid13320350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e0069006b0076006d002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\f1\fs20\ul\cf2\lang9\langfe1049\langnp9\insrsid14751729 http://www.ikvm.net/}}}{\f1\fs20\lang9\langfe1049\langnp9\insrsid14751729 )
\par }{\f1\fs20\insrsid9196244 \'c2\'f1\'e5}{\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5}{\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'e8}{
\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'e5}{\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb}{
\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff}{\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{
\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'e8\'f5}{\f1\fs20\insrsid9196244\charrsid3106240  }{\f1\fs20\insrsid9196244 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5}{\f1\fs20\insrsid9196244\charrsid3106240  }{
\f1\fs20\insrsid9196244 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2}{\f1\fs20\insrsid9196244\charrsid3106240 .}{\f1\fs20\insrsid14751729\charrsid3106240 
\par }}